<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Useless file</title>
</head>
<body>
<script src="js/frameworkobject.js"></script>
<script src="js/frameworkview.js"></script>
<script src="js/XHR.js"></script>
<script src="js/log.js"></script>
<script src="js/item.js"></script>
<script src="js/session.js"></script>
<script src="js/stateholder.js"></script>
<script src="js/translations.js"></script>
<script src="js/transaction.js"></script>
<script src="js/views.js"></script>
<script src="js/itemview.js"></script>
</body>
</html>